port 7001

#cluster 사용 여부
cluster-enabled yes

#cluster 설정 파일 이름
cluster-config-file node.conf

#timeout 시간 지정 (ms)
#timeout 지정시간 동안 고민 후에, master Node는 fail을 결정한다.
#이후 replica 중 하나에 의해 대체된다.
cluster-node-timeout 5000

#failover된 redis node 재실행 시 이전 데이터를 다시 로드해올 수 있음
appendonly yes