# FreshCart

./: .gitignore  APIDesign.md  README.md  build.gradle  settings.gradle
.githooks/: pre-commit
.github/workflows/: github-actions.yml  gradle.yml
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
docker/: docker-compose.yml  elasticapm-compose.yml
docker/redis/: master1.conf  master2.conf  master3.conf  replica1.conf  replica2.conf  replica3.conf
docker/volume/elasticsearch-volume/nodes/0/_state/: _0.cfe  _0.cfs  _0.si  node-0.st  segments_1
docker/volume/elasticsearch-volume/nodes/0/snapshot_cache/: segments_1
http-test/: option.http  order.http  product.http  productwith129Inserts.http  productwith21Inserts.http  stock.http  user.http
src/main/java/com/example/freshCart/: FreshCartApplication.java
src/main/java/com/example/freshCart/application/: LoginUser.java  UserRegisterService.java  UserRegisterServiceV1.java  UserService.java
src/main/java/com/example/freshCart/application/command/: EmailDupCheckCommand.java  LoginCommand.java  SignupCommand.java
src/main/java/com/example/freshCart/config/: RepositoryConfig.java  ServiceConfig.java
src/main/java/com/example/freshCart/config/checkstyle/: checkstyle.xml
src/main/java/com/example/freshCart/domain/: AuthenticationService.java  BCryptEncoder.java  ErrorResult.java  PasswordEncoder.java  Role.java  User.java  UserRegisterService.java  UserRepository.java
src/main/java/com/example/freshCart/infrastructure/: BCryptEncoder.java  UserInMemoryRepository.java
src/main/java/com/example/freshCart/infrastructure/config/: RepositoryConfig.java  ServiceConfig.java
src/main/java/com/example/freshCart/infrastructure/exception/: BaseException.java  EmailExistsException.java  InvalidLoginTryException.java  PasswordDoesNotMatchException.java  UnExpectedException.java  UnauthorizedRequestException.java  UserNotExistsException.java
src/main/java/com/example/freshCart/presentation/: GlobalControllerAdvice.java  SessionManager.java  UserController.java
src/main/java/com/example/freshCart/presentation/request/: EmailDupCheckRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/com/example/freshCart/presentation/web/: LoginCheckInterceptor.java  WebConfig.java
src/main/java/com/example/freshCart/user/application/: UserService.java
src/main/java/com/example/freshCart/util/: SessionUtil.java
src/main/java/com/example/freshcart/application/: LoginUser.java  UserService.java
src/main/java/com/example/freshcart/authentication/: Role.java
src/main/java/com/example/freshcart/common/: GlobalControllerAdvice.java
src/main/java/com/example/freshcart/domain/: ErrorResult.java  PasswordEncoder.java  Role.java  User.java  UserRepository.java
src/main/java/com/example/freshcart/infrastructure/: GitHookTest.java  UserInMemoryRepository.java  UserMapper.java  UserMapperRepositoryAdaptor.java
src/main/java/com/example/freshcart/presentation/: SessionManager.java  UserController.java
src/main/java/com/example/freshcart/redis/: RedisObjectMapper.java  RedisSessionManager.java  RedisSessionTemplateManager.java  SessionRedisRepository.java  SessionRedisTemplate.java
src/main/java/domain/user/: User.java
src/main/resources/: application.yml
src/main/resources/db/migration/: R__insert_category_initdata.sql  R__insert_product_initdata.sql  R__insert_user_initdata.sql  V1.0_create_user_table.sql  V10__alter_stock.sql  V1__create_user.sql  V1_create_user_table.sql  V2__create_category.sql  V3__create_product.sql  V4__create_option_group.sql  V4__create_order.sql  V4__create_product.sql  V5__create_inventory.sql  V5__create_product_option.sql  V6__alter_fieldname.sql  V7__alter_product.sql  V8__alter__order.sql  V9__add_product_inventory.sql
src/main/resources/mapper/: option-group-mapper.xml  option-mapper.xml  order-item-mapper.xml  order-item-option-group-mapper.xml  order-item-option-mapper.xml  order-mapper.xml  product-mapper.xml  product-option-mapper.xml  user-mapper.xml
src/test/java/com/example/freshCart/: FreshCartApplicationTests.java
src/test/java/com/example/freshcart/: FreshCartApplicationTests.java
src/test/java/com/example/freshcart/config/: SearchRegisteredBeanTest.java  TestRedisConfig.java
src/test/java/com/example/freshcart/fixture/: OrderFixture.java  UserFixture.java
src/test/java/com/example/freshcart/stock/: OrderServiceTest.java
src/test/resources/: application.yml
(+288 files in other folders)
